@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  margin: 10px 0;
  font-size: 36px;
  color: #D3573C;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: rgba(49, 46, 46, 0.20) 0 4px 6px;
  background-position: center;
  object-fit: cover;
}

.photographer_section article .wrapperLink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none ;
}

.photographer_section article .location {
  margin: 0 0 4px 0;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #901C1C;
}

.photographer_section article .tagline {
  margin: 0 0 4px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #000000;
}

.photographer_section article .price {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  color: #757575;
}